[pytest]
markers =
    interactive: Test which require user interaction.
    requires_secrets: Requires test environment variables to be set.
    requires_datafabric: Requires test environment variables for the data fabric.
